<apex:page action="{!ptConfController}" controller="cg.PreviewAndThumbnailConfigPageController">
    
    <apex:includeScript value="{!URLFOR($Resource.cg__sources,  'jquery/jquery.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.sources, 'font-awesome/css/font-awesome.min.css') }" />
    
    <apex:form rendered="{!!isAdmin}">
        <apex:pageBlock >
            <apex:PageMessage summary="Content cannot be displayed: You do not have sufficient privileges to access the S-Drive Attachment Sync Page. Please contact your administrator for further information." severity="warning" strength="3"/>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!goToHomePage}" value="Go to Home Page"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
    
    <apex:form id="theform" rendered="{!isAdmin}" >
        
        <c:WaitingComponent />
        
        <apex:outputPanel layout="block" id="syncSettings" >
            
            
            <apex:pageBlock rendered="{!allObjectsLoaded}" id="thePageBlock"> 
                
                <apex:pageMessages id="pm"/>
                
                
                <apex:pageBlockButtons >
                    <script>
                    	function isPreviewEnabled(){
                        	var items = $cq('.object-preview-check');
                            for (var i=0; i<items.length; i++){
                            	if ($cq(items[i]).is(':checked'))
                                    return true;
                            }
                            return false;
                        }
                    </script>
                    <apex:commandButton value="Save" action="{!save}" onclick="if(isPreviewEnabled() && !confirm('There will be conversion charges if you enable preview and thumbnail. For more, please visit https://www.sdriveapp.com/pricing')){return false};"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                </apex:pageBlockButtons>
                
                
                <apex:pageBlockSection columns="1" >
                    
                    <apex:facet name="header">
                        <span style="color:black">Objects Related S-Drive </span>
                    </apex:facet>
                    <apex:pageMessage summary="In this section, you can enable/disable Preview and Thumbnail conversion for your objects related S-Drive. To enable it, click on the enabled checkbox next to the object and save the configuration. To disable it, uncheck the enabled checkbox and save the configuration." severity="info" strength="1" />
                    
                    <apex:pageBlockTable value="{!objectSettings}" var="rec">
                        <apex:column headerValue="Object" style="font-size : 12px;font-weight:bold">
                            <apex:outputLabel value="{!rec.objectLabel}"></apex:outputLabel>
                        </apex:column>
                        <apex:column headerValue="Object File">
                            <apex:selectList id="objectSelectList" size="1"  value="{!rec.prewiewAndThumbnail.cg__File_Object_Name__c}" >
                                <apex:selectOptions value="{!rec.objectlist}"/>
                            </apex:selectList>
                        </apex:column>
                        <apex:column headerValue="Enabled">
                            <apex:inputField value="{!rec.prewiewAndThumbnail.cg__Enabled__c}" styleClass="object-preview-check"/>
                        </apex:column>
                    </apex:pageBlockTable>
                    <apex:outputLabel style="color:red"> <i class="fa fa-info-circle" aria-hidden="true"></i> Additional S3 storage will be consumed by the previews and thumbnails.</apex:outputLabel>  
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" id="thePageBlockSection">
                    <apex:facet name="header">
                        <span style="color:black">File Types To Be Converted </span>
                    </apex:facet>
                    <apex:pageMessage summary="In this section, you can configure which one of the file types should be considered for Preview and Thumbnail conversion on your preview enabled objects. For example, If you enable Account File object above and if you allow conversion of a 'jpg' and 'mp4' file for Account File Object in this section, a preview and a thumbnail will be generated after a 'jpg' or 'mp4' file upload on Account File Object and you will be able to display or stream them in your page.  To configure file types, select an object from the selectlist below and move desired file types from Available List to Allowed list. Then save the configuration. File types configuration will be ignored and conversion will not be performed if the object is disabled above. S-Drive has already configured some common file types for you!" severity="info" strength="1" />
                    <apex:outputLabel value="Object Types"/>
                    <apex:selectList id="objectSelectList" value="{!selectedValue}" styleclass="std" size="1" onChange="getCustomSettingsValues()">
                        <apex:selectOptions value="{!objectDropDownList}"/>
                    </apex:selectList>
                    <apex:actionStatus startText="Processing..." id="transferStatus" startStyle="font-weight:bold;color:red;"/>
                    <apex:panelGrid columns="4" id="pGrid">
                        <apex:outputLabel value="Conversion Available File Types"/> 
                        <br/>
                        <apex:outputLabel value="Conversion Allowed File Types"/>
                        <br/>
                        <apex:selectList id="sel1" value="{!availableList}" multiselect="true" style="width:180px" size="10">
                            <apex:selectOptions value="{!unselectedvalues}" />
                        </apex:selectList>
                        <apex:panelGroup >
                            <br/><br/>
                            <apex:image onmouseover="lightUp(this,'add')" onmouseout="toNormal(this,'add')" value="{!URLFOR($Resource.cg__SDrivePicklistButtons,'addButtonNormal.png')}">
                                <apex:actionSupport event="onclick" action="{!selectclick}" reRender="pGrid"/>
                            </apex:image>
                            <br/><br/>
                            <apex:image onmouseover="lightUp(this,'remove')" onmouseout="toNormal(this,'remove')" value="{!URLFOR($Resource.cg__SDrivePicklistButtons,'removeButtonNormal.png')}">
                                <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="pGrid"/>
                            </apex:image>
                        </apex:panelGroup>
                        <apex:selectList id="sel2" value="{!selectedList}" multiselect="true" style="width:180px" size="10">
                            <apex:selectOptions value="{!selectedvalues}" />
                        </apex:selectList>
                    </apex:panelGrid>
                    <apex:outputLabel style="color:red"> <i class="fa fa-info-circle" aria-hidden="true"></i> Please save the current configuration before changing the object type.</apex:outputLabel>   
                    
                </apex:pageBlockSection>
            </apex:pageBlock>
            
            <apex:pageBlock rendered="{!allObjectsLoaded}">
                <apex:pageBlockSection columns="1" >
                    <apex:facet name="header">
                        <span style="color:black"> Conversion Status</span>
                    </apex:facet>
                    <apex:pageMessage summary="In this section, you can monitor status of your conversions and retry failed ones. To see more details about failed previews, you should check Preview object."  severity="info" strength="1" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Failed Preview :"></apex:outputLabel>
                        <apex:outputLabel style="color: red;" value="Failed preview count: {!unSuccessPreviewCount}"></apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputpanel style=" padding-left: 350px;">
                            <apex:commandButton value=" Retry "  rendered="{!unSuccessPreview}" action="{!retry}" rerender="syncSettings"/>
                        </apex:outputpanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="In Progress Preview :"></apex:outputLabel>
                        <apex:outputLabel style="color: burlywood;" value="In progress preview count: {!processingPreviewCount }"></apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:actionStatus id="refreshstatus" layout="block">
                        <apex:facet name="stop">
                            <apex:outputpanel style=" padding-left: 400px;">
                                <apex:commandButton action="{!refresh}"  value=" Refresh Preview Status " rerender="syncSettings" status="refreshstatus"></apex:commandButton>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:outputpanel style=" padding-left: 400px;">
                                <apex:outputLabel style="color: cornflowerblue;font-weight: 600" value="Refreshing..."></apex:outputLabel>
                            </apex:outputpanel>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" >
                    <apex:facet name="header">
                        <span style="color:black"> Generate Preview and Thumbnail of Pre-existing Attachments </span>
                    </apex:facet>  
                    <apex:pageMessage summary="If you already attached some files to your object, you can also generate Preview and Thumbnail of these. First enable Preview and Thumbnail conversion on your object and configure file types if needed. Then click on 'Go' button to generate Preview & Thumbnail of pre-existing attachments."  severity="info" strength="1" />
                    <apex:outputPanel layout="block">
                        <apex:outputLabel style="font-weight:bold;padding-left:20px;padding-right:10px;" value="Generate Preview and Thumbnail of Pre-existing Attachments"></apex:outputLabel>   
                        <apex:commandButton value="Go" action="{!goToCreateBulkPreviewsPage}" style="width:80px;"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlock> 
            
            
            
        </apex:outputPanel> 
        
        <apex:actionFunction action="{!loadConfiguration}" name="loadConfiguration" rerender="syncSettings,jsBlock">
        </apex:actionFunction>
        <apex:actionFunction action="{!getCustomSettingsValues}" name="getCustomSettingsValues"  rerender="thePageBlockSection,thePageBlock"  status="transferStatus"/>
    </apex:form>
    <script>
    
    
    function lightUp(imageElement,whichButton)
    {   
        
        if(whichButton == "add")
        {
            imageElement.src = "{!URLFOR($Resource.cg__SDrivePicklistButtons,'addButtonLighted.png')}";
        }
        else
        {
            imageElement.src = "{!URLFOR($Resource.cg__SDrivePicklistButtons,'removeButtonLighted.png')}";
        }
    }
    
    
    function toNormal(imageElement,whichButton)
    {
        
        if(whichButton == "add")
        {
            imageElement.src = "{!URLFOR($Resource.cg__SDrivePicklistButtons,'addButtonNormal.png')}";
        }
        else
        {
            imageElement.src = "{!URLFOR($Resource.cg__SDrivePicklistButtons,'removeButtonNormal.png')}";
        }
    } 
    </script>
    
    
    <apex:outputPanel id="jsBlock" layout="block">
        <apex:outputPanel rendered="{!NOT(allObjectsLoaded)}">
            <script type="text/javascript">
            lockScreenAndUpdateMessage(true,'{!JSENCODE(loadingMessage)}');
            loadConfiguration();
            </script>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!allObjectsLoaded}">
            <script type="text/javascript">
            lockScreenAndUpdateMessage(false,'{!JSENCODE(loadingMessage)}');
            </script>
        </apex:outputPanel> 
    </apex:outputPanel>
</apex:page>